PLATFORM=android
ENVIRONMENT=browserstack
REPORT=false

BS_USER=gabriel_serXLj
BS_KEY=y27yoiFyeLyVzN1oNTro

ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacIOS

SAUCE_USERNAME=oauth-lojaebacqe-25f9e
SAUCE_ACCESS_KEY=66660Asl-4aaR-4214-84ad-abtg7Ef4545